<aura:component implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global" >

    <aura:attribute name="property" type="Property__c"></aura:attribute>

    <lightning:layout multipleRows="true">

        <div style="margin-top:2%">

            <lightning:formattedRichtext value="{!v.property.Property_Description__c}"

                                         style="color:brown;font-weight:bold"></lightning:formattedRichtext>

        </div>

        <div class="slds-box slds-grid slds-wrap slds-p-around_small" style="margin-top:2%;width:100%;">

            <div class="slds-col">

                <lightning:formattedRichText value="{!v.property.Property_Main_Image__c}"></lightning:formattedRichText>

            </div>

            <div class="slds-col">

                <div class="slds-col slds-border_bottom">

                    <lightning:layout multipleRows="true">

                        <lightning:layoutItem padding="around-small">

                            <div class="header-column">

                                <p class="field-title" title="BedRooms">BedRooms</p>

                                <p>{!v.property.No_Of_Bed_Room__c}</p>

                            </div>

                        </lightning:layoutItem>

                        <lightning:layoutItem padding="around-small">

                            <div class="header-column">

                                <p class="field-title" title="BathRooms">BathRooms</p>

                                <p>{!v.property.No_Of_Bath_Room__c}</p>

                            </div>

                        </lightning:layoutItem>

                        <lightning:layoutItem padding="around-small">

                            <div class="header-column">

                                <p class="field-title" title="Balconies">Balconies</p>

                                <p>{!v.property.No_Of_Balcony__c}</p>

                            </div>

                        </lightning:layoutItem>

                    </lightning:layout>

                </div>

                <div class="slds-col slds-border_bottom">

                    <lightning:layout multipleRows="true">

                        <lightning:layoutItem padding="around-small">

                            <div class="header-column">

                                <p class="field-title" title="Super area">Super area</p>

                                <p>{!v.property.Coverd_area_sqft__c} sqft.</p>

                            </div>

                        </lightning:layoutItem>

                        <lightning:layoutItem padding="around-small">

                            <div class="header-column">

                                <p class="field-title" title="Carpet area">Carpet area</p>

                                <p>{!v.property.Carpet_area_sqft__c} sqft</p>

                            </div>

                        </lightning:layoutItem>

                        <lightning:layoutItem padding="around-small">

                            <div class="header-column">

                                <p class="field-title" title="Furnished Type">Furnished Type</p>

                                <p>{!v.property.Furnished_Type__c} </p>

                            </div>

                        </lightning:layoutItem>

                        <lightning:layoutItem padding="around-small">

                            <div class="header-column">

                                <p class="field-title" title="Furnishning Available">Furnishning Available</p>

                                <p>{!v.property.Furnishning_Available__c} </p>

                            </div>

                        </lightning:layoutItem>

                    </lightning:layout>

                </div>

                <div class="slds-col slds-border_bottom">

                    <lightning:layout multipleRows="true">

                      <lightning:layoutItem padding="around-small">

                            <div class="header-column">

                                <p class="field-title" title="Available From">Available From</p>

                                <p>{!v.property.Available_From__c} </p>

                            </div>

                        </lightning:layoutItem>

                        <lightning:layoutItem padding="around-small">

                            <div class="header-column">

                                <p class="field-title" title="Water Availability">Water Availability</p>

                                <p>{!v.property.Water_Availability__c} </p>

                            </div>

                        </lightning:layoutItem>

                        <lightning:layoutItem padding="around-small">

                            <div class="header-column">

                                <p class="field-title" title="Status of Electricity">Status of Electricity</p>

                                <p>{!v.property.Electricity_Status__c} </p>

                            </div>

                        </lightning:layoutItem>

                    </lightning:layout>

                </div>

                 <div class="slds-col slds-border_bottom">

                     <lightning:layout multipleRows="true">

                          <lightning:layoutItem padding="around-small">

                            <div class="header-column">

                                <p class="field-title" title="Floor">Floor</p>

                                <p>{!v.property.Floor__c} </p>

                            </div>

                        </lightning:layoutItem>

                         <lightning:layoutItem padding="around-small">

                            <div class="header-column">

                                <p class="field-title" title="Facing">Facing</p>

                                <p>{!v.property.Facing__c} </p>

                            </div>

                        </lightning:layoutItem>

                         <lightning:layoutItem padding="around-small">

                            <div class="header-column">

                                <p class="field-title" title="Property Status">Property Status</p>

                                <p>{!v.property.Status__c} </p>

                            </div>

                        </lightning:layoutItem>

                         

                     </lightning:layout>

                </div>

            </div>

        </div>

       

    </lightning:layout>

   

</aura:component>