<aura:component implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global" >

<aura:attribute name="propertyId" type="string"></aura:attribute>

    <aura:attribute name="SuccessMsg" type="boolean" default="false"></aura:attribute>

    <lightning:card title="Submit Your Enquiery">

    <aura:if isTrue="{!v.SuccessMsg}">

        <span style="color:green;">Your enquiery Submitted Succesfully. We will connect with you soon.</span>

            <aura:set attribute="else">

            <div class="slds-p-around_small">

                <lightning:recordEditForm objectApiName="Property_enquiry__c" onsuccess="{!c.handleSuccess}">

                    <lightning:inputField fieldName="Property__c" value="{!v.propertyId}" variant="label-stacked" disabled="true"></lightning:inputField>

                        <lightning:inputField fieldName="Name__c"  variant="label-stacked" ></lightning:inputField>

                        <lightning:inputField fieldName="Email__c"  variant="label-stacked" ></lightning:inputField>

                        <lightning:inputField fieldName="Phone__c"  variant="label-stacked" ></lightning:inputField>

                        <lightning:inputField fieldName="Message__c"  variant="label-stacked" ></lightning:inputField>

                        <lightning:button type="submit" name="update" label="Submit Enquiery" variant="brand" class="slds-m-top__small"></lightning:button>

                    </lightning:recordEditForm>

                </div>

            </aura:set>

        </aura:if>

    </lightning:card>

</aura:component>