<aura:component implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global" >

<aura:attribute name="location" type="string"></aura:attribute>

    <aura:attribute name="noOfBedRoom" type="string"></aura:attribute>

    <aura:attribute name="noOfBathRoom" type="string"></aura:attribute>

    <aura:attribute name="maxBudget" type="string"></aura:attribute>

    <aura:attribute name="locationOptions" type="List"></aura:attribute>

    <aura:attribute name="noOfBedRoomOptions" type="List"></aura:attribute>

    <aura:attribute name="noOfBathRoomOptions" type="List"></aura:attribute>

    <aura:handler name="init" value="this" action="{!c.initFilter}"></aura:handler>

   <lightning:layout multiplerows="true" class="filterlayout">

        <lightning:layoutitem padding="around-small">

            <div class="header-column">             

                <lightning:combobox label="Locality" placeholder="Select Locality" fieldLevelHelp="Search property based on locality"

                    variant="label-stacked" value="{!v.location}" options="{!v.locationOptions}"  onchange="{!c.handleFilterChange}">

                </lightning:combobox>               

            </div>

        </lightning:layoutitem>

        <lightning:layoutitem padding="around-small">

            <div class="header-column">

                <lightning:combobox label="No of Bedroom" placeholder="Select" fieldLevelHelp="Search property based on No of Bed Room"

                    variant="label-stacked" value="{!v.noOfBedRoom}" options="{!v.noOfBedRoomOptions}"  onchange="{!c.handleFilterChange}">

                </lightning:combobox>

                 

            </div>

        </lightning:layoutitem>

        <lightning:layoutitem padding="around-small">

            <div class="header-column">

                <lightning:combobox label="No of Bath Room" placeholder="Select" fieldLevelHelp="Search property based on No of Bath Room"

                    variant="label-stacked" value="{!v.noOfBathRoom}" options="{!v.noOfBathRoomOptions}"  onchange="{!c.handleFilterChange}">

                </lightning:combobox>

               

            </div>

        </lightning:layoutitem>

     

        <lightning:layoutitem padding="around-small">

            <div class="header-column">

                <lightning:input type="number" value="{!v.maxBudget}" onchange="{!c.handleFilterChange}" fieldLevelHelp="Search property based on your budget" name="maxbudget" label="Maximum Budget" placeholder="Enter maximum Budget"></lightning:input>

                 

            </div>

        </lightning:layoutitem>

    </lightning:layout>

</aura:component>